apiVersion: v1
clusters:
- cluster:
    server: http://{{ k8s_master }}:8080
  name: kuryr
contexts:
- context:
    cluster: kuryr
    user: ""
  name: kuryr
current-context: kuryr
kind: Config
preferences: {}
users: []